{
  "name": "js family tree",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "module": "./src/index.mts",
  "homepage": "https://www.mrinalkasyap.site",
  "repository": {
    "url": "https://github.com/c2-mrinal/js-family-tree"
  },
  "scripts": {
    "build":"tsup"
  },
  "keywords": [
    "typescript",
    "javascript",
    "react",
    "angular"
  ],
  "author": "mrinal kasyap",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
